# DOCKER
COMPOSE_PROJECT_NAME=badgerherald.com

# NGINX
SITE_URL=badgerherald.test

# WORDPRESS: 
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_UPLOADS_DIR=/wp-content/uploads
