# DOCKER
COMPOSE_PROJECT_NAME=badgerherald.com

# NGINX
SITE_URL=badgerherald.test

# WORDPRESS: 
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=badgerherald
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_UPLOADS_DIR=/wp-content/uploads

# STRIPE
STRIPE_SECRET_KEY=sk_xxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_xxxxxxxx
STRIPE_MONTHLY_PROD=prod_identifier
STRIPE_SEMESTERLY_PROD=prod_identifier
